[bumpversion]
current_version = 1.7.4
commit = True
tag = True

[bumpversion:file:VERSION]
[bumpversion:file:setup.py]
[bumpversion:file:package.json]
[bumpversion:file:stadt/__init__.py]
search = ^VERSION = "{current_version}"

